<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Landscape</title>
    <link rel="stylesheet" href="css/foundation.css">
    <style media="screen">

    #return {
      width: 200px;
      height:100px;
      position: fixed;
      bottom: 1300px;
      left:200px;
    }

    #background{
      position: relative;
      top:-140px;
      transform: scale(1.1,1.1);
    }

    #border{
      border: 5px solid black;
      height: 1300px;
      width: 2000px;
      margin: auto;
      overflow: hidden;
    }

    #activator{
      position: relative;
      height: 150px;
      width: 150px;
      left:1760px;
      top: 700px;
      z-index: 8;
    }

    #wheel{
      transition: all 6s;
      z-index: 1;
    }

    #mountain{
      position: relative;
      height: 2000px;
      width: 2000px;
      right: 1800px;
      top: 200px;
      transition: all 5s;
    }

    #hill1{
      position: relative;
      bottom:1780px;
      left:-3000px;
      transform: scale(14,14);
      transition: all 3s;
    }

    #hill2{
      position: relative;
      bottom:1780px;
      left:1000px;
      transform: scale(11,11);
      transition: all 4s;
    }

    /* #hill3{
      position: relative;
      bottom:1280px;
      left:-500px;
      transform: scale(9,9);
      transition: all 3s;
    } */

    #cloud1{
      position: relative;
      bottom:4000px;
      right: 200px;
      transform: scale(3,3);
      transition: all 2s;
    }

    #cloud2{
      position: relative;
      bottom:4000px;
      right: 1700px;
      transform: scale(3,3);
      transition: all 3s;
    }

    #activator:hover>#wheel{
      transform: rotate(1800deg);
    }

    #activator:hover>#mountain{
      position: relative;
      right: 1800px;
      top: -1260px;
    }

    #activator:hover>#hill1{
      position: relative;
      bottom:1780px;
      left:-1200px;
    }

    #activator:hover>#hill2{
      position: relative;
      bottom:1750px;
      left:-500px;
    }

    /* #activator:hover>#hill3{
      position: relative;
      bottom:1750px;
      left:-500px;
    } */

    #activator:hover>#cloud1{
      position: relative;
      bottom:2600px;
      right: 200px;
    }

    #activator:hover>#cloud2{
      position: relative;
      bottom:2400px;
      right: 1700px;
    }


    </style>

</head>

<body>
  <div id="border">

    <div id="activator">
      <img id="wheel" src="pieces/nlandscape/wheel.png" alt="a wheel">
      <!-- mountain -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 896 360.16" id="mountain"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:#fff;stroke:#000;stroke-miterlimit:10;}</style><linearGradient id="linear-gradient" x1="-80.61" y1="437.92" x2="745.47" y2="107.98" gradientUnits="userSpaceOnUse"><stop offset="0.19" stop-color="#30007f"/><stop offset="0.33" stop-color="#3f00a7"/><stop offset="0.55" stop-color="#5700e9"/><stop offset="0.68" stop-color="#7333ff"/><stop offset="0.99" stop-color="#8b55ff"/></linearGradient></defs><title>mountain</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M0,356.16l31-36,25-49,51-47,58-86,17-37.71L226,3.16l72,142,30,42,44-34,63,58,55-32,80-28,77,18,68,43,24,42,56,38s52,41,56,43,45,25,45,25Z"/><polygon class="cls-2" points="186.44 88.7 200 102.16 230 92.16 256 109.16 275.57 98.93 226 1.16 186.44 88.7"/><path class="cls-2" d="M515.49,168.24,536,180.16s43,5,48,7,66,0,66,0l17,12,34,15h16.29l-.29-4-70-42-77-19Z"/><polygon class="cls-2" points="355.44 163.95 362 173.16 376 173.16 386 176.16 394.5 171.87 372 149.16 355.44 163.95"/></g></g></svg>
      <!-- hill 1 -->
      <img id="hill2" src="pieces/nlandscape/hill2.png" alt="a second hill">
      <img id="hill1" src="pieces/nlandscape/hill1.png" alt="a single hill">
      <img id="cloud1" src="pieces/nlandscape/cloud.png" alt="a cloud">
      <img id="cloud2" src="pieces/nlandscape/cloud.png" alt="another cloud">
      <img id="hill3" src="pieces/nlandscape/hill3.png" alt="a third hill">


    </div>
    <img id="background" src="pieces/nlandscape/sunset.png" alt="a sunset">
  </div>
  <a href="index.html"><img id="return" src="pieces/return.png" alt="Return Button"></a>
</body>
</html>
